<!DOCTYPE html>
<html lang="zh">
<head>
    <title>NANOFONT - Content</title>
    <style>
        @font-face {
            font-family: 'IqooHei';
            src: url("./font/iqoo.woff2") format('woff2');
        }
        .title{
            font-family: 'IqooHei';            
        }
        .menu{
            font-family: 'IqooHei';
        }
        #menubar_agree{
            color: cadetblue;
        }
        #menubar_important{
            color: rgb(153, 21, 21);
        }

        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 660px;
    background-color: #f1f1f1;
}
 
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 30px;
}
 
/* 鼠标移动到选项上修改背景颜色 */
li a:hover {
    background-color: #555;
    color: white;
}

.title a:hover{
    color: #999;
}
.title a{
    text-decoration: none;
    color: black;
    font-size: 48px;
}

    </style>
</head>
<body>
    <div class="format">
        <div class="title">
            <a align="left">Content</a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="https://nf.fmdns.cn/index.html" id="menubar_important">[Exit]</a></li>
                <li><a href="./1/index.html" id="menubar_agree">关于纳米字库出品的超大字符集</a></li>
                <li><a href="./2/index.html" id="menubar_agree">关于纳米字库的合作项目</a></li>
            </ul>
        </div>
    </div>
</body>