<!DOCTYPE html>
<html lang="zh">
<head>
    <title>关于纳米字库的合作项目</title>
    <style>
        @font-face {
            font-family: 'IqooHei';
            src: url("./font/iqohei.ttf");
        }
        .title{
            font-family: 'IqooHei';            
        }
        .menu{
            font-family: 'IqooHei';
        }
        .text{
            font-family: 'IqooHei';
            font-size: 24px;
        }
        .text:hover{
            color: #4d4d4d;
        }
        #menubar_agree{
            color: cadetblue;
        }
        #menubar_important{
            color: rgb(153, 21, 21);
        }

        body{
            background-color: rgb(167, 248, 248);
        }

        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 660px;
    background-color: #f1f1f1;
}
 
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 30px;
}
 
/* 鼠标移动到选项上修改背景颜色 */
li a:hover {
    background-color: #555;
    color: white;
}

.title a:hover{
    color: #999;
}
.title a{
    text-decoration: none;
    color: black;
    font-size: 48px;
}

.text a{
    text-decoration:none;
    color:rgb(29, 119, 89);
    font-style: italic;
}
.text a:hover{
    color:rgb(57, 172, 133);
}

    </style>
</head>
<body>
    <div class="format">
        <div class="title">
            <a align="left">关于纳米字库的合作项目</a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="https://nf.fmdns.cn/content/index.html" id="menubar_important">[Exit]</a></li>
            </ul>
        </div>
        <div class="text">
            我们支持任何的字体委托，欢迎您来合作（主要看同不同意）<br>
            <br>
            现合作的列表：<br>
            &nbsp;&nbsp;&nbsp;&nbsp;Cod'dte: <a href="https://github.com/buwuzhengyedexiaoji/huaguansongti">花馆宋体</a>、<a>纳米COTFL黑</a>
        </div>
    </div>
</body>